# springboot-cassandra

./: README.md  pom.xml
src/main/kotlin/com/: App.kt
src/main/kotlin/com/configuration/: CassandraConfiguration.kt
src/main/kotlin/com/controller/: ElectronicsController.kt
src/main/kotlin/com/model/: Model.kt
src/main/kotlin/com/repository/: ElectronicsRepository.kt
src/main/resources/: application.yml
src/test/kotlin/com/controller/: AbstractTest.kt  ElectronicsControllerTest.kt
src/test/kotlin/com/repository/: ElectronicsRepositoryTest.kt
src/test/resources/: application.yml  bootstrap_test.cql
